#MyEclipse Usage Data
#Sun Dec 26 15:36:00 JST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=4
bundle/com.genuitec.eclipse.ast.deploy.core=4
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.templates=4
bundle/com.genuitec.pulse.installer.base=4
bundle/com.genuitec.pulse.client.delivery.package.runtime=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=3
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=4
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=4
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=4
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=4
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=4
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=4
bundle/com.genuitec.eclipse.memory=4
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=4
server/tomcat7Server=9
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=4
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=4
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=4
bundle/com.genuitec.mobile.build.native=4
bundle/com.genuitec.eclipse.browser=2
bundle/com.genuitec.eclipse.easie.sun=4
bundle/com.genuitec.eclipse.easie.sun9=4
bundle/com.genuitec.eclipse.easie.sun8=4
bundle/com.genuitec.eclipse.core.common=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=4
bundle/com.genuitec.eclipse.easie.sunglassfish3=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=4
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=4
bundle/com.genuitec.eclipse.easie.tomcat=4
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=4
bundle/com.genuitec.eclipse.easie.orion1=4
bundle/com.genuitec.myeclipse.compatibility=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=4
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=4
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=4
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=4
bundle/com.genuitec.eclipse.easie.geronimo1=4
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=4
bundle/com.genuitec.eclipse.easie.jetty=4
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=4
bundle/com.genuitec.eclipse.easie.jboss7=4
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=4
bundle/com.genuitec.eclipse.easie.jboss5=4
bundle/com.genuitec.eclipse.easie.jboss4=4
bundle/com.genuitec.eclipse.easie.sun81=4
bundle/com.genuitec.eclipse.easie.jboss3=4
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=4
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=4
bundle/com.genuitec.eclipse.easie.weblogic9=4
view/com.genuitec.eclipse.ui.HTMLView=1
bundle/com.genuitec.eclipse.easie.weblogic8=4
bundle/com.genuitec.pulse.client.common.widgets.ui=4
bundle/com.genuitec.eclipse.easie.weblogic7=4
bundle/com.genuitec.eclipse.easie.core=4
bundle/com.genuitec.eclipse.easie.weblogic6=4
bundle/com.genuitec.eclipse.fileview=4
bundle/com.genuitec.eclipse.easie.weblogic12=4
bundle/com.genuitec.eclipse.easie.weblogic11=4
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=4
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=7200000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=4
bundle/com.genuitec.eclipse.easie.websphere6=4
bundle/com.genuitec.eclipse.easie.websphere5=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=3
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=4
bundle/com.genuitec.eclipse.ws.xfire=4
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=3
bundle/com.genuitec.eclipse.easie.resin=4
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.easie.tomee=4
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=4
bundle/com.genuitec.eclipse.core=4
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=4
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=4
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=4
bundle/com.genuitec.eclipse.easie.jetty5=4
bundle/com.genuitec.eclipse.easie.jetty4=4
bundle/com.genuitec.eclipse.struts2=4
bundle/com.genuitec.eclipse.easie.sunwebserver=4
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=4
bundle/com.genuitec.eclipse.easie.jonas4=4
bundle/com.genuitec.eclipse.easie.jonas3=4
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=26
bundle/com.genuitec.org.hibernate.eclipse=4
bundle/com.genuitec.eclipse.easie.oracle10=4
view/com.genuitec.eclipse.ast.deploy.core.serverview=9
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=4
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=4
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=4
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=4
bundle/com.genuitec.eclipse.derby=4
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=4
bundle/com.genuitec.eclipse.easie.oracle9=4
bundle/com.genuitec.eclipse.migration.ui=4
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=4
bundle/com.genuitec.eclipse.easie.websphere61=4
bundle/com.genuitec.eclipse.jsf.designer=4
bundle/com.genuitec.eclipse.jsf=4
bundle/com.genuitec.eclipse.easie.websphere=4
bundle/com.genuitec.eclipse.easie.tcserver6=4
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=4
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=39
bundle/com.genuitec.eclipse.persistence.jpa=4
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=4
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=4
bundle/com.genuitec.eclipse.easie.tomcat8=4
bundle/com.genuitec.eclipse.easie.tomcat7=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=3
bundle/com.genuitec.eclipse.easie.tomcat6=4
bundle/com.genuitec.eclipse.easie.tomcat5=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=4
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.easie.resin4=4
bundle/com.genuitec.eclipse.sqlexplorer=4
bundle/com.genuitec.eclipse.easie.resin3=4
bundle/com.genuitec.eclipse.easie.resin2=4
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=4
bundle/com.genuitec.javascript.debug=3
bundle/com.genuitec.eclipse.mobile.html5.core=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=4
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-12-26 6\:36\:00
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
