#MyEclipse Usage Data
#Thu Jan 13 12:06:05 JST 2022
bundle/com.genuitec.eclipse.jpt.jaxb=74
bundle/com.genuitec.eclipse.ast.deploy.core=74
bundle/com.genuitec.myeclipse.xml.doc=0
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.jniwrapper=74
bundle/com.genuitec.eclipse.templates=74
bundle/com.genuitec.pulse.installer.base=74
bundle/com.genuitec.pulse.client.delivery.package.runtime=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=42
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=74
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=74
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=74
bundle/com.genuitec.myeclipse.struts.doc=0
perspective/org.eclipse.team.cvs.ui.cvsPerspective=3
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=74
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=74
misc/core_version=12.0.0.me201311281640
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.web.imagepreviewer=0
view/org.eclipse.jdt.ui.ProjectsView=1
bundle/com.genuitec.eclipse.springframework=74
bundle/com.genuitec.eclipse.memory=74
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=74
server/tomcat7Server=80
bundle/com.genuitec.eclipse.monitor=74
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.easie.wildfly8=74
bundle/com.genuitec.eclipse.editor.ui=30
bundle/com.genuitec.eclipse.wizards=74
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=30
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=74
bundle/com.genuitec.mobile.build.native=74
bundle/com.genuitec.eclipse.browser=3
bundle/com.genuitec.eclipse.easie.sun=74
bundle/com.genuitec.eclipse.easie.sun9=74
bundle/com.genuitec.eclipse.easie.sun8=74
bundle/com.genuitec.eclipse.core.common=74
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=74
bundle/com.genuitec.eclipse.easie.sunglassfish3=74
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=74
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=74
bundle/com.genuitec.eclipse.easie.tomcat=74
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=74
bundle/com.genuitec.eclipse.easie.orion1=74
bundle/com.genuitec.myeclipse.compatibility=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=74
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=74
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=74
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=74
bundle/com.genuitec.eclipse.easie.geronimo1=74
editor/org.eclipse.debug.ui.NoSourceFoundEditor=7
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=74
view/org.eclipse.ui.views.ContentOutline=24
view/com.genuitec.javascript.debug.ui.scriptView=2
bundle/com.genuitec.eclipse.easie.jetty=74
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=74
bundle/com.genuitec.eclipse.easie.jboss7=74
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=74
bundle/com.genuitec.eclipse.easie.jboss5=74
bundle/com.genuitec.eclipse.easie.jboss4=74
bundle/com.genuitec.eclipse.easie.sun81=74
bundle/com.genuitec.eclipse.easie.jboss3=74
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=74
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=74
bundle/com.genuitec.eclipse.easie.weblogic9=74
view/com.genuitec.eclipse.ui.HTMLView=4
bundle/com.genuitec.eclipse.easie.weblogic8=74
bundle/com.genuitec.pulse.client.common.widgets.ui=74
bundle/com.genuitec.eclipse.easie.weblogic7=74
bundle/com.genuitec.eclipse.easie.core=74
bundle/com.genuitec.eclipse.easie.weblogic6=74
bundle/com.genuitec.eclipse.fileview=74
bundle/com.genuitec.eclipse.easie.weblogic12=74
bundle/com.genuitec.eclipse.easie.weblogic11=74
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=74
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=133200000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=74
bundle/com.genuitec.eclipse.easie.websphere6=74
view/org.eclipse.debug.ui.DebugView=14
bundle/com.genuitec.eclipse.easie.websphere5=74
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=24
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=74
bundle/com.genuitec.eclipse.ws.xfire=74
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=51
bundle/com.genuitec.eclipse.easie.resin=74
bundle/com.genuitec.eclipse.core.common.platform=74
bundle/com.genuitec.eclipse.easie.tomee=74
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=74
bundle/com.genuitec.eclipse.core=74
misc/product=com.genuitec.myeclipse.product.ide
view/org.eclipse.jdt.ui.SourceView=7
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=15
bundle/com.genuitec.eclipse.j2eedt.core=74
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=74
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=74
bundle/com.genuitec.eclipse.easie.jetty5=74
bundle/com.genuitec.eclipse.easie.jetty4=74
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.struts2=74
bundle/com.genuitec.eclipse.easie.sunwebserver=74
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.ui.console.ConsoleView=247
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=19
bundle/com.genuitec.eclipse.easie.jonas5=74
bundle/com.genuitec.eclipse.easie.jonas4=74
bundle/com.genuitec.eclipse.easie.jonas3=74
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=21
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=280
bundle/com.genuitec.org.hibernate.eclipse=74
bundle/com.genuitec.eclipse.easie.oracle10=74
view/com.genuitec.eclipse.ast.deploy.core.serverview=120
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
view/org.eclipse.debug.ui.BreakpointView=16
perspective/org.eclipse.jdt.ui.JavaPerspective=38
bundle/com.genuitec.eclipse.easie.oracle=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=74
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=74
view/org.eclipse.team.ccvs.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
view/org.eclipse.jdt.ui.JavadocView=8
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=74
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=74
server/myeclipseTomcatServer7=1
bundle/com.genuitec.eclipse.derby=74
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=9
bundle/com.genuitec.eclipse.wdt.jsp.debug=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=74
bundle/com.genuitec.eclipse.easie.oracle9=74
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.migration.ui=74
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=74
bundle/com.genuitec.eclipse.easie.websphere61=74
bundle/com.genuitec.eclipse.jsf.designer=74
bundle/com.genuitec.eclipse.jsf=74
bundle/com.genuitec.eclipse.easie.websphere=74
bundle/com.genuitec.eclipse.easie.tcserver6=74
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=74
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=74
editor/org.eclipse.jdt.ui.CompilationUnitEditor=534
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
bundle/com.genuitec.eclipse.persistence.jpa=74
view/com.genuitec.eclipse.migration.ui.projectView=7
view/org.eclipse.ant.ui.views.AntView=3
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=74
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=74
bundle/com.genuitec.eclipse.easie.tomcat8=74
bundle/com.genuitec.eclipse.easie.tomcat7=74
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=3
bundle/com.genuitec.eclipse.easie.tomcat6=74
bundle/com.genuitec.eclipse.easie.tomcat5=74
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=74
view/org.eclipse.jdt.ui.PackageExplorer=83
bundle/com.genuitec.eclipse.easie.resin4=74
bundle/com.genuitec.eclipse.sqlexplorer=74
bundle/com.genuitec.eclipse.easie.resin3=74
bundle/com.genuitec.eclipse.easie.resin2=74
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=74
bundle/com.genuitec.javascript.debug=37
bundle/com.genuitec.eclipse.mobile.html5.core=74
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=74
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2022-1-13 3\:06\:05
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
