#MyEclipse Usage Data
#Wed Dec 22 12:48:26 JST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=33
bundle/com.genuitec.eclipse.ast.deploy.core=33
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=33
bundle/com.genuitec.eclipse.templates=33
bundle/com.genuitec.pulse.installer.base=33
bundle/com.genuitec.pulse.client.delivery.package.runtime=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=19
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=33
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=33
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=33
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=33
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=33
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=1
bundle/com.genuitec.eclipse.springframework=33
bundle/com.genuitec.eclipse.memory=33
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
view/org.eclipse.pde.runtime.LogView=9
bundle/com.genuitec.eclipse.easie.websphere.wasce=33
server/tomcat7Server=57
bundle/com.genuitec.eclipse.monitor=33
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=33
bundle/com.genuitec.eclipse.editor.ui=15
bundle/com.genuitec.eclipse.wizards=33
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=15
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=32
bundle/com.genuitec.mobile.build.native=33
bundle/com.genuitec.eclipse.browser=1
bundle/com.genuitec.eclipse.easie.sun=33
bundle/com.genuitec.eclipse.easie.sun9=33
bundle/com.genuitec.eclipse.easie.sun8=33
bundle/com.genuitec.eclipse.core.common=33
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=33
bundle/com.genuitec.eclipse.easie.sunglassfish3=33
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=33
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=12
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=33
bundle/com.genuitec.eclipse.easie.tomcat=33
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=33
bundle/com.genuitec.eclipse.easie.orion1=33
bundle/com.genuitec.myeclipse.compatibility=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=33
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=33
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=33
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=33
bundle/com.genuitec.eclipse.easie.geronimo1=33
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=33
view/org.eclipse.ui.views.ContentOutline=8
view/com.genuitec.javascript.debug.ui.scriptView=2
bundle/com.genuitec.eclipse.easie.jetty=33
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=33
bundle/com.genuitec.eclipse.easie.jboss7=33
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=33
bundle/com.genuitec.eclipse.easie.jboss5=33
bundle/com.genuitec.eclipse.easie.jboss4=33
bundle/com.genuitec.eclipse.easie.sun81=33
bundle/com.genuitec.eclipse.easie.jboss3=33
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=33
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=33
bundle/com.genuitec.eclipse.easie.weblogic9=33
view/com.genuitec.eclipse.ui.HTMLView=2
bundle/com.genuitec.eclipse.easie.weblogic8=33
bundle/com.genuitec.pulse.client.common.widgets.ui=33
bundle/com.genuitec.eclipse.easie.weblogic7=33
bundle/com.genuitec.eclipse.easie.core=33
bundle/com.genuitec.eclipse.easie.weblogic6=33
bundle/com.genuitec.eclipse.fileview=33
bundle/com.genuitec.eclipse.easie.weblogic12=33
bundle/com.genuitec.eclipse.easie.weblogic11=33
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=33
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=59400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=33
bundle/com.genuitec.eclipse.easie.websphere6=33
bundle/com.genuitec.eclipse.easie.websphere5=33
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=19
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=33
bundle/com.genuitec.eclipse.ws.xfire=33
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=21
bundle/com.genuitec.eclipse.easie.resin=33
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.easie.tomee=33
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=33
bundle/com.genuitec.eclipse.core=33
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=67
bundle/com.genuitec.eclipse.j2eedt.core=33
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=33
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=33
bundle/com.genuitec.eclipse.easie.jetty5=33
bundle/com.genuitec.eclipse.easie.jetty4=33
bundle/com.genuitec.eclipse.struts2=33
bundle/com.genuitec.eclipse.easie.sunwebserver=33
view/org.eclipse.ui.console.ConsoleView=111
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.easie.jonas5=33
bundle/com.genuitec.eclipse.easie.jonas4=33
bundle/com.genuitec.eclipse.easie.jonas3=33
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=5
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=107
bundle/com.genuitec.org.hibernate.eclipse=32
bundle/com.genuitec.eclipse.easie.oracle10=33
view/com.genuitec.eclipse.ast.deploy.core.serverview=78
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=33
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=33
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=32
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=33
bundle/com.genuitec.eclipse.derby=33
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=33
bundle/com.genuitec.eclipse.easie.oracle9=33
bundle/com.genuitec.eclipse.migration.ui=33
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=33
bundle/com.genuitec.eclipse.easie.websphere61=33
bundle/com.genuitec.eclipse.jsf.designer=33
bundle/com.genuitec.eclipse.jsf=33
bundle/com.genuitec.eclipse.easie.websphere=33
bundle/com.genuitec.eclipse.easie.tcserver6=33
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=33
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=325
bundle/com.genuitec.eclipse.persistence.jpa=33
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=33
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=33
bundle/com.genuitec.eclipse.easie.tomcat8=33
bundle/com.genuitec.eclipse.easie.tomcat7=33
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=33
bundle/com.genuitec.eclipse.easie.tomcat5=33
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=33
view/org.eclipse.jdt.ui.PackageExplorer=82
bundle/com.genuitec.eclipse.easie.resin4=33
bundle/com.genuitec.eclipse.sqlexplorer=33
bundle/com.genuitec.eclipse.easie.resin3=33
bundle/com.genuitec.eclipse.easie.resin2=33
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=33
bundle/com.genuitec.javascript.debug=20
bundle/com.genuitec.eclipse.mobile.html5.core=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=33
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-12-22 3\:48\:26
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
