#MyEclipse Usage Data
#Sun Dec 26 22:36:19 JST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=14
bundle/com.genuitec.eclipse.ast.deploy.core=14
bundle/com.genuitec.myeclipse.xml.doc=0
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.jniwrapper=14
bundle/com.genuitec.eclipse.templates=14
bundle/com.genuitec.pulse.installer.base=14
bundle/com.genuitec.pulse.client.delivery.package.runtime=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=13
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=14
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=14
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=14
bundle/com.genuitec.myeclipse.struts.doc=0
perspective/org.eclipse.team.cvs.ui.cvsPerspective=3
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=14
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=14
misc/core_version=12.0.0.me201311281640
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.web.imagepreviewer=0
view/org.eclipse.jdt.ui.ProjectsView=1
bundle/com.genuitec.eclipse.springframework=14
bundle/com.genuitec.eclipse.memory=14
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=14
server/tomcat7Server=29
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.easie.wildfly8=14
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=14
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=14
bundle/com.genuitec.mobile.build.native=14
bundle/com.genuitec.eclipse.browser=3
bundle/com.genuitec.eclipse.easie.sun=14
bundle/com.genuitec.eclipse.easie.sun9=14
bundle/com.genuitec.eclipse.easie.sun8=14
bundle/com.genuitec.eclipse.core.common=14
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=14
bundle/com.genuitec.eclipse.easie.sunglassfish3=14
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=14
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=14
bundle/com.genuitec.eclipse.easie.tomcat=14
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=14
bundle/com.genuitec.eclipse.easie.orion1=14
bundle/com.genuitec.myeclipse.compatibility=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=14
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=14
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=14
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=14
bundle/com.genuitec.eclipse.easie.geronimo1=14
editor/org.eclipse.debug.ui.NoSourceFoundEditor=2
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=14
view/org.eclipse.ui.views.ContentOutline=10
view/com.genuitec.javascript.debug.ui.scriptView=2
bundle/com.genuitec.eclipse.easie.jetty=14
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=14
bundle/com.genuitec.eclipse.easie.jboss7=14
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=14
bundle/com.genuitec.eclipse.easie.jboss5=14
bundle/com.genuitec.eclipse.easie.jboss4=14
bundle/com.genuitec.eclipse.easie.sun81=14
bundle/com.genuitec.eclipse.easie.jboss3=14
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=14
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=14
bundle/com.genuitec.eclipse.easie.weblogic9=14
view/com.genuitec.eclipse.ui.HTMLView=4
bundle/com.genuitec.eclipse.easie.weblogic8=14
bundle/com.genuitec.pulse.client.common.widgets.ui=14
bundle/com.genuitec.eclipse.easie.weblogic7=14
bundle/com.genuitec.eclipse.easie.core=14
bundle/com.genuitec.eclipse.easie.weblogic6=14
bundle/com.genuitec.eclipse.fileview=14
bundle/com.genuitec.eclipse.easie.weblogic12=14
bundle/com.genuitec.eclipse.easie.weblogic11=14
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=14
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=25200000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=14
bundle/com.genuitec.eclipse.easie.websphere6=14
view/org.eclipse.debug.ui.DebugView=13
bundle/com.genuitec.eclipse.easie.websphere5=14
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=7
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=14
bundle/com.genuitec.eclipse.ws.xfire=14
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=13
bundle/com.genuitec.eclipse.easie.resin=14
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.easie.tomee=14
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=14
bundle/com.genuitec.eclipse.core=14
misc/product=com.genuitec.myeclipse.product.ide
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=14
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=14
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=14
bundle/com.genuitec.eclipse.easie.jetty5=14
bundle/com.genuitec.eclipse.easie.jetty4=14
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.struts2=14
bundle/com.genuitec.eclipse.easie.sunwebserver=14
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.ui.console.ConsoleView=87
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.easie.jonas5=14
bundle/com.genuitec.eclipse.easie.jonas4=14
bundle/com.genuitec.eclipse.easie.jonas3=14
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=15
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=54
bundle/com.genuitec.org.hibernate.eclipse=14
bundle/com.genuitec.eclipse.easie.oracle10=14
view/com.genuitec.eclipse.ast.deploy.core.serverview=44
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
view/org.eclipse.debug.ui.BreakpointView=7
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.easie.oracle=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=14
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=14
view/org.eclipse.team.ccvs.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=14
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=14
bundle/com.genuitec.eclipse.derby=14
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.wdt.jsp.debug=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=14
bundle/com.genuitec.eclipse.easie.oracle9=14
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.migration.ui=14
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=14
bundle/com.genuitec.eclipse.easie.websphere61=14
bundle/com.genuitec.eclipse.jsf.designer=14
bundle/com.genuitec.eclipse.jsf=14
bundle/com.genuitec.eclipse.easie.websphere=14
bundle/com.genuitec.eclipse.easie.tcserver6=14
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=14
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=176
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.persistence.jpa=14
view/com.genuitec.eclipse.migration.ui.projectView=5
view/org.eclipse.ant.ui.views.AntView=3
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=14
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=14
bundle/com.genuitec.eclipse.easie.tomcat8=14
bundle/com.genuitec.eclipse.easie.tomcat7=14
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=3
bundle/com.genuitec.eclipse.easie.tomcat6=14
bundle/com.genuitec.eclipse.easie.tomcat5=14
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=14
view/org.eclipse.jdt.ui.PackageExplorer=21
bundle/com.genuitec.eclipse.easie.resin4=14
bundle/com.genuitec.eclipse.sqlexplorer=14
bundle/com.genuitec.eclipse.easie.resin3=14
bundle/com.genuitec.eclipse.easie.resin2=14
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=14
bundle/com.genuitec.javascript.debug=13
bundle/com.genuitec.eclipse.mobile.html5.core=14
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=14
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-12-26 13\:36\:19
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
