#MyEclipse Usage Data
#Wed Dec 22 10:48:26 JST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=29
bundle/com.genuitec.eclipse.ast.deploy.core=29
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=29
bundle/com.genuitec.eclipse.templates=29
bundle/com.genuitec.pulse.installer.base=29
bundle/com.genuitec.pulse.client.delivery.package.runtime=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=15
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=29
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=29
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=29
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=29
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=29
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=1
bundle/com.genuitec.eclipse.springframework=29
bundle/com.genuitec.eclipse.memory=29
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
view/org.eclipse.pde.runtime.LogView=7
bundle/com.genuitec.eclipse.easie.websphere.wasce=29
server/tomcat7Server=51
bundle/com.genuitec.eclipse.monitor=29
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=29
bundle/com.genuitec.eclipse.editor.ui=11
bundle/com.genuitec.eclipse.wizards=29
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=11
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=28
bundle/com.genuitec.mobile.build.native=29
bundle/com.genuitec.eclipse.browser=1
bundle/com.genuitec.eclipse.easie.sun=29
bundle/com.genuitec.eclipse.easie.sun9=29
bundle/com.genuitec.eclipse.easie.sun8=29
bundle/com.genuitec.eclipse.core.common=29
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=29
bundle/com.genuitec.eclipse.easie.sunglassfish3=29
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=29
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=12
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=29
bundle/com.genuitec.eclipse.easie.tomcat=29
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=29
bundle/com.genuitec.eclipse.easie.orion1=29
bundle/com.genuitec.myeclipse.compatibility=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=29
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=29
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=29
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=29
bundle/com.genuitec.eclipse.easie.geronimo1=29
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=29
view/org.eclipse.ui.views.ContentOutline=7
view/com.genuitec.javascript.debug.ui.scriptView=2
bundle/com.genuitec.eclipse.easie.jetty=29
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=29
bundle/com.genuitec.eclipse.easie.jboss7=29
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=29
bundle/com.genuitec.eclipse.easie.jboss5=29
bundle/com.genuitec.eclipse.easie.jboss4=29
bundle/com.genuitec.eclipse.easie.sun81=29
bundle/com.genuitec.eclipse.easie.jboss3=29
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=29
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=29
bundle/com.genuitec.eclipse.easie.weblogic9=29
view/com.genuitec.eclipse.ui.HTMLView=2
bundle/com.genuitec.eclipse.easie.weblogic8=29
bundle/com.genuitec.pulse.client.common.widgets.ui=29
bundle/com.genuitec.eclipse.easie.weblogic7=29
bundle/com.genuitec.eclipse.easie.core=29
bundle/com.genuitec.eclipse.easie.weblogic6=29
bundle/com.genuitec.eclipse.fileview=29
bundle/com.genuitec.eclipse.easie.weblogic12=29
bundle/com.genuitec.eclipse.easie.weblogic11=29
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=29
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=52200000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=29
bundle/com.genuitec.eclipse.easie.websphere6=29
bundle/com.genuitec.eclipse.easie.websphere5=29
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=15
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=29
bundle/com.genuitec.eclipse.ws.xfire=29
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=17
bundle/com.genuitec.eclipse.easie.resin=29
bundle/com.genuitec.eclipse.core.common.platform=29
bundle/com.genuitec.eclipse.easie.tomee=29
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=29
bundle/com.genuitec.eclipse.core=29
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=64
bundle/com.genuitec.eclipse.j2eedt.core=29
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=29
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=29
bundle/com.genuitec.eclipse.easie.jetty5=29
bundle/com.genuitec.eclipse.easie.jetty4=29
bundle/com.genuitec.eclipse.struts2=29
bundle/com.genuitec.eclipse.easie.sunwebserver=29
view/org.eclipse.ui.console.ConsoleView=103
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.easie.jonas5=29
bundle/com.genuitec.eclipse.easie.jonas4=29
bundle/com.genuitec.eclipse.easie.jonas3=29
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=5
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=103
bundle/com.genuitec.org.hibernate.eclipse=28
bundle/com.genuitec.eclipse.easie.oracle10=29
view/com.genuitec.eclipse.ast.deploy.core.serverview=71
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=29
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=29
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=28
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=29
bundle/com.genuitec.eclipse.derby=29
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=29
bundle/com.genuitec.eclipse.easie.oracle9=29
bundle/com.genuitec.eclipse.migration.ui=29
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=29
bundle/com.genuitec.eclipse.easie.websphere61=29
bundle/com.genuitec.eclipse.jsf.designer=29
bundle/com.genuitec.eclipse.jsf=29
bundle/com.genuitec.eclipse.easie.websphere=29
bundle/com.genuitec.eclipse.easie.tcserver6=29
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=29
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=234
bundle/com.genuitec.eclipse.persistence.jpa=29
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=29
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=29
bundle/com.genuitec.eclipse.easie.tomcat8=29
bundle/com.genuitec.eclipse.easie.tomcat7=29
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=29
bundle/com.genuitec.eclipse.easie.tomcat5=29
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=29
view/org.eclipse.jdt.ui.PackageExplorer=72
bundle/com.genuitec.eclipse.easie.resin4=29
bundle/com.genuitec.eclipse.sqlexplorer=29
bundle/com.genuitec.eclipse.easie.resin3=29
bundle/com.genuitec.eclipse.easie.resin2=29
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=29
bundle/com.genuitec.javascript.debug=16
bundle/com.genuitec.eclipse.mobile.html5.core=29
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=29
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-12-22 1\:48\:26
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
