#MyEclipse Usage Data
#Sun Dec 26 10:33:10 JST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=78
bundle/com.genuitec.eclipse.ast.deploy.core=78
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=78
bundle/com.genuitec.eclipse.templates=78
bundle/com.genuitec.pulse.installer.base=78
bundle/com.genuitec.pulse.client.delivery.package.runtime=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=34
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=78
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=78
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=78
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=78
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=78
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=1
bundle/com.genuitec.eclipse.springframework=78
bundle/com.genuitec.eclipse.memory=78
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
view/org.eclipse.pde.runtime.LogView=9
bundle/com.genuitec.eclipse.easie.websphere.wasce=78
server/tomcat7Server=109
bundle/com.genuitec.eclipse.monitor=78
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=78
bundle/com.genuitec.eclipse.editor.ui=56
bundle/com.genuitec.eclipse.wizards=78
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=56
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=74
bundle/com.genuitec.mobile.build.native=78
bundle/com.genuitec.eclipse.browser=1
bundle/com.genuitec.eclipse.easie.sun=78
bundle/com.genuitec.eclipse.easie.sun9=78
bundle/com.genuitec.eclipse.easie.sun8=78
bundle/com.genuitec.eclipse.core.common=78
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=78
bundle/com.genuitec.eclipse.easie.sunglassfish3=78
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=78
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=23
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=78
bundle/com.genuitec.eclipse.easie.tomcat=78
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=78
bundle/com.genuitec.eclipse.easie.orion1=78
bundle/com.genuitec.myeclipse.compatibility=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=78
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=78
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=78
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=78
bundle/com.genuitec.eclipse.easie.geronimo1=78
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=78
view/org.eclipse.ui.views.ContentOutline=8
view/com.genuitec.javascript.debug.ui.scriptView=2
bundle/com.genuitec.eclipse.easie.jetty=78
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=78
bundle/com.genuitec.eclipse.easie.jboss7=78
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=78
bundle/com.genuitec.eclipse.easie.jboss5=78
bundle/com.genuitec.eclipse.easie.jboss4=78
bundle/com.genuitec.eclipse.easie.sun81=78
bundle/com.genuitec.eclipse.easie.jboss3=78
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=78
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=78
bundle/com.genuitec.eclipse.easie.weblogic9=78
view/com.genuitec.eclipse.ui.HTMLView=2
bundle/com.genuitec.eclipse.easie.weblogic8=78
bundle/com.genuitec.pulse.client.common.widgets.ui=78
bundle/com.genuitec.eclipse.easie.weblogic7=78
bundle/com.genuitec.eclipse.easie.core=78
bundle/com.genuitec.eclipse.easie.weblogic6=78
bundle/com.genuitec.eclipse.fileview=78
bundle/com.genuitec.eclipse.easie.weblogic12=78
bundle/com.genuitec.eclipse.easie.weblogic11=78
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=78
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=140400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=78
bundle/com.genuitec.eclipse.easie.websphere6=78
bundle/com.genuitec.eclipse.easie.websphere5=78
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=55
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=78
bundle/com.genuitec.eclipse.ws.xfire=78
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=64
bundle/com.genuitec.eclipse.easie.resin=78
bundle/com.genuitec.eclipse.core.common.platform=78
bundle/com.genuitec.eclipse.easie.tomee=78
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=78
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.core=78
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=98
bundle/com.genuitec.eclipse.j2eedt.core=78
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=78
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=78
bundle/com.genuitec.eclipse.easie.jetty5=78
bundle/com.genuitec.eclipse.easie.jetty4=78
bundle/com.genuitec.eclipse.struts2=78
bundle/com.genuitec.eclipse.easie.sunwebserver=78
view/org.eclipse.ui.console.ConsoleView=207
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.easie.jonas5=78
bundle/com.genuitec.eclipse.easie.jonas4=78
bundle/com.genuitec.eclipse.easie.jonas3=78
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=8
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=182
bundle/com.genuitec.org.hibernate.eclipse=75
bundle/com.genuitec.eclipse.easie.oracle10=78
view/com.genuitec.eclipse.ast.deploy.core.serverview=150
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=78
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=78
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=74
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=78
bundle/com.genuitec.eclipse.derby=78
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.wdt.jsp.debug=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=78
bundle/com.genuitec.eclipse.easie.oracle9=78
bundle/com.genuitec.eclipse.migration.ui=78
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=78
bundle/com.genuitec.eclipse.easie.websphere61=78
bundle/com.genuitec.eclipse.jsf.designer=78
bundle/com.genuitec.eclipse.jsf=78
bundle/com.genuitec.eclipse.easie.websphere=78
bundle/com.genuitec.eclipse.easie.tcserver6=78
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=78
bundle/com.genuitec.eclipse.desktop=3
bundle/com.genuitec.eclipse.examples=78
editor/org.eclipse.jdt.ui.CompilationUnitEditor=781
bundle/com.genuitec.eclipse.persistence.jpa=78
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=78
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=78
bundle/com.genuitec.eclipse.easie.tomcat8=78
bundle/com.genuitec.eclipse.easie.tomcat7=78
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=78
bundle/com.genuitec.eclipse.easie.tomcat5=78
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=78
view/org.eclipse.jdt.ui.PackageExplorer=174
bundle/com.genuitec.eclipse.easie.resin4=78
bundle/com.genuitec.eclipse.sqlexplorer=78
bundle/com.genuitec.eclipse.easie.resin3=78
bundle/com.genuitec.eclipse.easie.resin2=78
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=78
bundle/com.genuitec.javascript.debug=35
bundle/com.genuitec.eclipse.mobile.html5.core=78
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=78
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-12-26 1\:33\:10
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
