#MyEclipse Usage Data
#Thu Dec 23 18:07:18 JST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=61
bundle/com.genuitec.eclipse.ast.deploy.core=61
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=61
bundle/com.genuitec.eclipse.templates=61
bundle/com.genuitec.pulse.installer.base=61
bundle/com.genuitec.pulse.client.delivery.package.runtime=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=30
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=61
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=61
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=61
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=61
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=61
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=1
bundle/com.genuitec.eclipse.springframework=61
bundle/com.genuitec.eclipse.memory=61
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
view/org.eclipse.pde.runtime.LogView=9
bundle/com.genuitec.eclipse.easie.websphere.wasce=61
server/tomcat7Server=96
bundle/com.genuitec.eclipse.monitor=61
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=61
bundle/com.genuitec.eclipse.editor.ui=42
bundle/com.genuitec.eclipse.wizards=61
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=42
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=60
bundle/com.genuitec.mobile.build.native=61
bundle/com.genuitec.eclipse.browser=1
bundle/com.genuitec.eclipse.easie.sun=61
bundle/com.genuitec.eclipse.easie.sun9=61
bundle/com.genuitec.eclipse.easie.sun8=61
bundle/com.genuitec.eclipse.core.common=61
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=61
bundle/com.genuitec.eclipse.easie.sunglassfish3=61
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=61
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=18
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=61
bundle/com.genuitec.eclipse.easie.tomcat=61
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=61
bundle/com.genuitec.eclipse.easie.orion1=61
bundle/com.genuitec.myeclipse.compatibility=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=61
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=61
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=61
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=61
bundle/com.genuitec.eclipse.easie.geronimo1=61
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=61
view/org.eclipse.ui.views.ContentOutline=8
view/com.genuitec.javascript.debug.ui.scriptView=2
bundle/com.genuitec.eclipse.easie.jetty=61
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=61
bundle/com.genuitec.eclipse.easie.jboss7=61
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=61
bundle/com.genuitec.eclipse.easie.jboss5=61
bundle/com.genuitec.eclipse.easie.jboss4=61
bundle/com.genuitec.eclipse.easie.sun81=61
bundle/com.genuitec.eclipse.easie.jboss3=61
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=61
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=61
bundle/com.genuitec.eclipse.easie.weblogic9=61
view/com.genuitec.eclipse.ui.HTMLView=2
bundle/com.genuitec.eclipse.easie.weblogic8=61
bundle/com.genuitec.pulse.client.common.widgets.ui=61
bundle/com.genuitec.eclipse.easie.weblogic7=61
bundle/com.genuitec.eclipse.easie.core=61
bundle/com.genuitec.eclipse.easie.weblogic6=61
bundle/com.genuitec.eclipse.fileview=61
bundle/com.genuitec.eclipse.easie.weblogic12=61
bundle/com.genuitec.eclipse.easie.weblogic11=61
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=61
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=109800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=61
bundle/com.genuitec.eclipse.easie.websphere6=61
bundle/com.genuitec.eclipse.easie.websphere5=61
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=44
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=61
bundle/com.genuitec.eclipse.ws.xfire=61
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=49
bundle/com.genuitec.eclipse.easie.resin=61
bundle/com.genuitec.eclipse.core.common.platform=61
bundle/com.genuitec.eclipse.easie.tomee=61
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=61
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.core=61
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=86
bundle/com.genuitec.eclipse.j2eedt.core=61
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=61
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=61
bundle/com.genuitec.eclipse.easie.jetty5=61
bundle/com.genuitec.eclipse.easie.jetty4=61
bundle/com.genuitec.eclipse.struts2=61
bundle/com.genuitec.eclipse.easie.sunwebserver=61
view/org.eclipse.ui.console.ConsoleView=185
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.easie.jonas5=61
bundle/com.genuitec.eclipse.easie.jonas4=61
bundle/com.genuitec.eclipse.easie.jonas3=61
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=8
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=152
bundle/com.genuitec.org.hibernate.eclipse=60
bundle/com.genuitec.eclipse.easie.oracle10=61
view/com.genuitec.eclipse.ast.deploy.core.serverview=131
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=61
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=61
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=60
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=61
bundle/com.genuitec.eclipse.derby=61
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.wdt.jsp.debug=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=61
bundle/com.genuitec.eclipse.easie.oracle9=61
bundle/com.genuitec.eclipse.migration.ui=61
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=61
bundle/com.genuitec.eclipse.easie.websphere61=61
bundle/com.genuitec.eclipse.jsf.designer=61
bundle/com.genuitec.eclipse.jsf=61
bundle/com.genuitec.eclipse.easie.websphere=61
bundle/com.genuitec.eclipse.easie.tcserver6=61
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=61
bundle/com.genuitec.eclipse.desktop=3
bundle/com.genuitec.eclipse.examples=61
editor/org.eclipse.jdt.ui.CompilationUnitEditor=593
bundle/com.genuitec.eclipse.persistence.jpa=61
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=61
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=61
bundle/com.genuitec.eclipse.easie.tomcat8=61
bundle/com.genuitec.eclipse.easie.tomcat7=61
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=61
bundle/com.genuitec.eclipse.easie.tomcat5=61
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=61
view/org.eclipse.jdt.ui.PackageExplorer=131
bundle/com.genuitec.eclipse.easie.resin4=61
bundle/com.genuitec.eclipse.sqlexplorer=61
bundle/com.genuitec.eclipse.easie.resin3=61
bundle/com.genuitec.eclipse.easie.resin2=61
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=61
bundle/com.genuitec.javascript.debug=31
bundle/com.genuitec.eclipse.mobile.html5.core=61
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=61
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-12-23 9\:07\:18
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
