#MyEclipse Usage Data
#Fri Dec 24 15:14:16 JST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=63
bundle/com.genuitec.eclipse.ast.deploy.core=63
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=63
bundle/com.genuitec.eclipse.templates=63
bundle/com.genuitec.pulse.installer.base=63
bundle/com.genuitec.pulse.client.delivery.package.runtime=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=30
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=63
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=63
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=63
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=63
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=63
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=1
bundle/com.genuitec.eclipse.springframework=63
bundle/com.genuitec.eclipse.memory=63
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
view/org.eclipse.pde.runtime.LogView=9
bundle/com.genuitec.eclipse.easie.websphere.wasce=63
server/tomcat7Server=98
bundle/com.genuitec.eclipse.monitor=63
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=63
bundle/com.genuitec.eclipse.editor.ui=44
bundle/com.genuitec.eclipse.wizards=63
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=44
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=62
bundle/com.genuitec.mobile.build.native=63
bundle/com.genuitec.eclipse.browser=1
bundle/com.genuitec.eclipse.easie.sun=63
bundle/com.genuitec.eclipse.easie.sun9=63
bundle/com.genuitec.eclipse.easie.sun8=63
bundle/com.genuitec.eclipse.core.common=63
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=63
bundle/com.genuitec.eclipse.easie.sunglassfish3=63
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=63
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=19
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=63
bundle/com.genuitec.eclipse.easie.tomcat=63
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=63
bundle/com.genuitec.eclipse.easie.orion1=63
bundle/com.genuitec.myeclipse.compatibility=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=63
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=63
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=63
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=63
bundle/com.genuitec.eclipse.easie.geronimo1=63
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=63
view/org.eclipse.ui.views.ContentOutline=8
view/com.genuitec.javascript.debug.ui.scriptView=2
bundle/com.genuitec.eclipse.easie.jetty=63
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=63
bundle/com.genuitec.eclipse.easie.jboss7=63
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=63
bundle/com.genuitec.eclipse.easie.jboss5=63
bundle/com.genuitec.eclipse.easie.jboss4=63
bundle/com.genuitec.eclipse.easie.sun81=63
bundle/com.genuitec.eclipse.easie.jboss3=63
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=63
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=63
bundle/com.genuitec.eclipse.easie.weblogic9=63
view/com.genuitec.eclipse.ui.HTMLView=2
bundle/com.genuitec.eclipse.easie.weblogic8=63
bundle/com.genuitec.pulse.client.common.widgets.ui=63
bundle/com.genuitec.eclipse.easie.weblogic7=63
bundle/com.genuitec.eclipse.easie.core=63
bundle/com.genuitec.eclipse.easie.weblogic6=63
bundle/com.genuitec.eclipse.fileview=63
bundle/com.genuitec.eclipse.easie.weblogic12=63
bundle/com.genuitec.eclipse.easie.weblogic11=63
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=63
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=113400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=63
bundle/com.genuitec.eclipse.easie.websphere6=63
bundle/com.genuitec.eclipse.easie.websphere5=63
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=44
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=63
bundle/com.genuitec.eclipse.ws.xfire=63
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=51
bundle/com.genuitec.eclipse.easie.resin=63
bundle/com.genuitec.eclipse.core.common.platform=63
bundle/com.genuitec.eclipse.easie.tomee=63
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=63
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.core=63
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=91
bundle/com.genuitec.eclipse.j2eedt.core=63
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=63
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=63
bundle/com.genuitec.eclipse.easie.jetty5=63
bundle/com.genuitec.eclipse.easie.jetty4=63
bundle/com.genuitec.eclipse.struts2=63
bundle/com.genuitec.eclipse.easie.sunwebserver=63
view/org.eclipse.ui.console.ConsoleView=189
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.easie.jonas5=63
bundle/com.genuitec.eclipse.easie.jonas4=63
bundle/com.genuitec.eclipse.easie.jonas3=63
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=8
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=155
bundle/com.genuitec.org.hibernate.eclipse=62
bundle/com.genuitec.eclipse.easie.oracle10=63
view/com.genuitec.eclipse.ast.deploy.core.serverview=134
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=63
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=63
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=62
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=63
bundle/com.genuitec.eclipse.derby=63
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.wdt.jsp.debug=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=63
bundle/com.genuitec.eclipse.easie.oracle9=63
bundle/com.genuitec.eclipse.migration.ui=63
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=63
bundle/com.genuitec.eclipse.easie.websphere61=63
bundle/com.genuitec.eclipse.jsf.designer=63
bundle/com.genuitec.eclipse.jsf=63
bundle/com.genuitec.eclipse.easie.websphere=63
bundle/com.genuitec.eclipse.easie.tcserver6=63
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=63
bundle/com.genuitec.eclipse.desktop=3
bundle/com.genuitec.eclipse.examples=63
editor/org.eclipse.jdt.ui.CompilationUnitEditor=610
bundle/com.genuitec.eclipse.persistence.jpa=63
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=63
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=63
bundle/com.genuitec.eclipse.easie.tomcat8=63
bundle/com.genuitec.eclipse.easie.tomcat7=63
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=63
bundle/com.genuitec.eclipse.easie.tomcat5=63
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=63
view/org.eclipse.jdt.ui.PackageExplorer=140
bundle/com.genuitec.eclipse.easie.resin4=63
bundle/com.genuitec.eclipse.sqlexplorer=63
bundle/com.genuitec.eclipse.easie.resin3=63
bundle/com.genuitec.eclipse.easie.resin2=63
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=63
bundle/com.genuitec.javascript.debug=31
bundle/com.genuitec.eclipse.mobile.html5.core=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=63
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2021-12-24 6\:14\:16
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
