1639966025043	Copy file
1639966068432	Copy file
1639966086074	Copy file
1639970102617	Copy file
1639986188297	Copy file
1639986216103	Delete element
1639986260523	Rename resource 'userInfoReg.jsp'
1639986343772	Copy file
1639986407581	Delete element
1639986458468	Delete element
1639986612168	Copy file
1640038744219	Copy compilation unit
1640038811511	Rename type 'BookInfoDAO'
1640040271176	Copy compilation unit
1640040319497	Rename type 'DeleteSearchServlet'
1640049538796	Delete element
1640049614279	Copy compilation unit
1640049679830	Rename type 'BookInfo'
1640050089144	Copy compilation unit
1640050101222	Rename type 'userInfoRegDAO'
1640050778094	Copy compilation unit
1640050797272	Rename type 'UserInfoReg'
1640054169344	Delete element
1640054211449	Copy compilation unit
1640054337427	Delete element
1640054350811	Copy compilation unit
1640054420401	Rename type 'FindAllCustomerInfoServlet'
1640134823954	Delete element
1640134829973	Delete element
1640134836948	Delete element
1640135257729	Copy compilation unit
1640135330084	Rename type 'SaveBookInfoServlet'
1640135377589	Rename type 'userInfoReg'
1640135570886	Rename package 'co.jp.netwisdom.servlet.userInfoRegServlet'
1640151563177	Copy compilation unit
1640157404047	Copy file
1640160145562	Copy compilation unit
1640160185442	Rename type 'userInfoRegServlet'
1640160198464	Rename type 'userSearchServlet'
1640162624862	Copy compilation unit
1640222827252	Copy compilation unit
1640226275139	Rename package 'co.jp.netwid'
1640226373173	Copy compilation unit
1640226399284	Rename type 'UserInfoHobby'
1640226698231	Copy compilation unit
1640226735720	Rename type 'Hobby'
1640245294180	Delete element
1640245311494	Delete element
1640245323279	Delete element
1640245923648	Delete element
1640246645428	Copy compilation unit
